# absolutely the worst thing i could do for this

objective-condition-escape-shuttle-title = Pearkitty
objective-condition-escape-shuttle-description = Pearkitty
oobjective-condition-escape-shuttle-title = Pearkitty
objective-condition-die-title = Pearkitty
objective-condition-die-description = Pearkitty
crime-assist-program-name= Pearkitty
sec-watch-program-name = Pearkitty
mail-metrics-program-name = Pearkitty
reagent-name-resomi-blood = Pearkitty
reagent-desc-resomi-blood = Pearkitty
chat-speech-verb-name-gondola = Pearkitty
crime-assist-question-tocommandstaff = Pearkitty
reagent-physical-desc-gellike = Pearkitty
# marking-HairResomiBackstrafe = Pearkitty
# marking-HairResomiBurstShort = Pearkitty
# marking-HairResomiDefault = Pearkitty
# marking-HairResomiDroopy = Pearkitty
# marking-HairResomiEars = Pearkitty
# marking-HairResomiFluffymohawk = Pearkitty
# marking-HairResomiHedge = Pearkitty
# marking-HairResomiLong = Pearkitty
# marking-HairResomiLongway = Pearkitty
# marking-HairResomiMane = Pearkitty
# marking-HairResomiManeBeardless = Pearkitty
# marking-HairResomiMohawk = Pearkitty
# marking-HairResomiMushroom = Pearkitty
# marking-HairResomiNotree = Pearkitty
# marking-HairResomiPointy = Pearkitty
# marking-HairResomiSpiky = Pearkitty
# marking-HairResomiTwies = Pearkitty
# marking-HairResomiUpright = Pearkitty
# marking-ResomiFluff = Pearkitty
# marking-ResomiFluffHead = Pearkitty
# marking-ResomiFluffHeadUp = Pearkitty
# marking-ResomiLArmFeathers = Pearkitty
# marking-ResomiLLegFeathers = Pearkitty
# marking-ResomiRArmFeathers = Pearkitty
# marking-ResomiRLegFeathers = Pearkitty
# marking-ResomiTail = Pearkitty
# marking-ResomiTailFeathers = Pearkitty
# marking-SnakeLargeTailAnimated = Pearkitty
